apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: maas-prerequisites

resources:
  # Operators (install these first)
  - operators/rhoai-operator.yaml
  - operators/service-mesh-operator.yaml
  - operators/serverless-operator.yaml
  - operators/gpu-operator.yaml
  
  # Instances (install after operators are ready)
  - instances/data-science-cluster.yaml
  - instances/service-mesh-control-plane.yaml
  - instances/gpu-cluster-policy.yaml

commonLabels:
  app.kubernetes.io/name: maas-prerequisites
  app.kubernetes.io/part-of: maas-platform 